{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_11.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/21627/Downloads/Telegram Desktop/level_03 (2).tmx": {
            "scale": 1.5076086956521737,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0432588320116,
                "y": 184.06633020908438
            }
        },
        "C:/Users/21627/Downloads/Telegram Desktop/level_03.tmx": {
            "scale": 1.5076086956521737,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0432588320116,
                "y": 184.06633020908438
            }
        },
        "C:/Users/21627/Downloads/Telegram Desktop/level_05.tmx": {
            "scale": 0.9143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.98427887901573,
                "y": 184.27887901572115
            }
        },
        "C:/Users/21627/Downloads/Telegram Desktop/level_06 (3).tmx": {
            "scale": 1.5076086956521737,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0432588320116,
                "y": 184.06633020908438
            }
        },
        "C:/Users/21627/Downloads/Telegram Desktop/level_07.tmx": {
            "scale": 0.9143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.98427887901573,
                "y": 184.8257006151743
            }
        },
        "C:/Users/21627/Downloads/Telegram Desktop/pixel_adventure.tsx": {
            "scaleInDock": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338.3333333333333,
                "y": 153.66666666666663
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 291.66666666666663,
                "y": 206.33333333333337
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 419.25,
                "y": 192.75
            }
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321,
                "y": 232.33333333333337
            }
        },
        "level_05.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321,
                "y": 238.33333333333337
            }
        },
        "level_06.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 380.25,
                "y": 225.25
            }
        },
        "level_07.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352.75,
                "y": 175.25
            }
        },
        "level_08.tmx": {
            "scale": 1.53484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.2280362414741,
                "y": 184.0578234755166
            }
        },
        "level_09.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.53484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.2280362414741,
                "y": 184.0578234755166
            }
        },
        "level_10.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.53484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.2280362414741,
                "y": 184.0578234755166
            }
        },
        "level_11.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.53484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.2280362414741,
                "y": 184.0578234755166
            }
        },
        "pixel_adventure.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/21627/StudioProjects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_adventure.tsx",
        "level_01.tmx",
        "level_02.tmx",
        "level_04.tmx",
        "level_05.tmx",
        "level_06.tmx",
        "level_07.tmx",
        "level_03.tmx",
        "level_09.tmx",
        "level_10.tmx",
        "level_11.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "pixel_adventure.tsx",
        "level_01.tmx",
        "level_02.tmx",
        "level_04.tmx",
        "level_05.tmx",
        "level_06.tmx",
        "level_07.tmx",
        "level_03.tmx",
        "level_09.tmx",
        "level_10.tmx",
        "level_11.tmx",
        "level_08.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
