{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/21627/Downloads/Telegram Desktop/level_03 (2).tmx": {
            "scale": 1.5076086956521737,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0432588320116,
                "y": 184.06633020908438
            }
        },
        "C:/Users/21627/Downloads/Telegram Desktop/level_03.tmx": {
            "scale": 1.5076086956521737,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0432588320116,
                "y": 184.06633020908438
            }
        },
        "C:/Users/21627/Downloads/Telegram Desktop/level_05.tmx": {
            "scale": 0.9143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.98427887901573,
                "y": 184.27887901572115
            }
        },
        "C:/Users/21627/Downloads/Telegram Desktop/level_06 (3).tmx": {
            "scale": 1.5076086956521737,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0432588320116,
                "y": 184.06633020908438
            }
        },
        "C:/Users/21627/Downloads/Telegram Desktop/level_07.tmx": {
            "scale": 0.9143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.98427887901573,
                "y": 184.8257006151743
            }
        },
        "C:/Users/21627/Downloads/Telegram Desktop/level_08 (2).tmx": {
            "scale": 1.5076086956521737,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0432588320116,
                "y": 184.06633020908438
            }
        },
        "C:/Users/21627/Downloads/Telegram Desktop/level_10 (2).tmx": {
            "scale": 1.5076086956521737,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0432588320116,
                "y": 184.06633020908438
            }
        },
        "C:/Users/21627/Downloads/Telegram Desktop/level_11 (2).tmx": {
            "scale": 1.5076086956521737,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.379956741168,
                "y": 183.40302811824083
            }
        },
        "C:/Users/21627/Downloads/Telegram Desktop/level_11.tmx": {
            "scale": 1.5076086956521737,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0432588320116,
                "y": 184.06633020908438
            }
        },
        "C:/Users/21627/Downloads/Telegram Desktop/level_12.tmx": {
            "scale": 1.5076086956521737,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.379956741168,
                "y": 183.40302811824083
            }
        },
        "C:/Users/21627/Downloads/Telegram Desktop/pixel_adventure.tsx": {
            "scaleInDock": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.3333333333333,
                "y": 182.33333333333337
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 523,
                "y": 207.66666666666663
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 523,
                "y": 207.66666666666663
            }
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 523,
                "y": 207.66666666666663
            }
        },
        "level_05.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 523,
                "y": 207.66666666666663
            }
        },
        "level_06.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 523,
                "y": 207.66666666666663
            }
        },
        "level_07.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 472.25,
                "y": 201.75
            }
        },
        "level_08.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 377.25,
                "y": 205.75
            }
        },
        "level_09.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.53484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 518.2938002646849,
                "y": 207.51297974142318
            }
        },
        "level_10.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.53484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 518.2938002646849,
                "y": 207.51297974142318
            }
        },
        "level_11.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.53484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 518.2938002646849,
                "y": 207.51297974142318
            }
        },
        "level_12.tmx": {
            "scale": 1.53484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 518.2938002646849,
                "y": 207.51297974142318
            }
        },
        "pixel_adventure.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/21627/StudioProjects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "pixel_adventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_08.tmx",
        "level_12.tmx",
        "level_11.tmx",
        "level_10.tmx",
        "level_09.tmx",
        "level_03.tmx",
        "level_07.tmx",
        "level_06.tmx",
        "level_05.tmx",
        "level_04.tmx",
        "level_02.tmx",
        "level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
